#!/usr/bin/env python
# -*- encoding: iso-8859-1 -*-
#############################################
# Sergio Cioban Filho - 29/10/2011 08:38:03
#############################################

#from django.core.management import setup_environ
#from subscribe import settings

#setup_environ(settings)

import os, sys
from xml.etree import ElementTree as ET
import urllib, httplib
from django.http import HttpResponse


ROOTDIR = os.path.realpath(os.path.dirname(__file__))
sys.path.append(os.path.join(ROOTDIR, "../"))
os.environ['DJANGO_SETTINGS_MODULE'] = 'settings'


### DJANGO
from django.conf import settings
#from event.models import event, event_subscribe
from person.models import UserProfile
from django.contrib.auth.models import User
### END - DJANGO


if __name__ == "__main__":

	lista = open('lista.csv', 'w')
	profiles = UserProfile.objects.all()
	header = "NOME, EMAIL, DATA_NASCIMENTO, CIDADE, ESTADO, DISTRITO\n"
	lista.write(header)
	for profile in profiles:
		try:
			user = profile.user
			#print user
			#print type(user)
			#user = User.objects.get(username = user_profile.user)
			#DATA = u"%s %s, %s, %s, %s, %s, %s\n" % (
			DATA = u"%s %s, %s, %s, %s, %s\n" % (
					profile.user.first_name.encode('utf-8'), profile.user.last_name.encode('utf-8'),
					profile.user.email.encode('utf-8'), profile.person_date.strftime("%d/%m/%Y").encode('utf-8'), profile.person_city.encode('utf-8'),
					profile.person_state.encode('utf-8'),
#str(profile.id_district).encode('utf-8'),
					)

			lista.write(DATA)

		except Exception, e:
			print e


	lista.flush()
	lista.close()
